MONGODB_URI='mongodb+srv://ziayildirimm:UEpSbtztKtrhCWTk@cluster0.jdyqcpk.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SK='sk_test_51Ne8ijG0rXrSqr5YDmU2rTNPANlqFvk0G48ib5cp7CFs8Iz1SIwholVx0FE07rDQ0YZRPaFY4tI3C4xEINwIHB7S002Qrokj23'
STRIPE_PK='pk_test_51Ne8ijG0rXrSqr5Yp4daN09T2FV0mSu2EaevpuqVMzMUOvW2VknlK3jpei9k7ZjbWrTf4Q0sqSghMphvW13ZtjoB00ECjnq6WC'
PUBLIC_URL='http://localhost:3001'
